# Number of terms = 2565
0	frozen
1	pucks
2	of
3	disgust,
4	with
5	some
6	the
7	worst
8	people
9	behind
10	register.
11	seriously
12	killer
13	hot
14	chai
15	latte.
16	food
17	is
18	not
19	tasty
20	at
21	all,
22	to
23	say
24	its
25	"real
26	traditional
27	hunan
28	style".
29	left
30	very
31	frustrated.
32	on
33	three
34	different
35	occasions
36	i
37	asked
38	for
39	well
40	done
41	or
42	medium
43	well,
44	and
45	all
46	times
47	got
48	bloodiest
49	piece
50	meat
51	my
52	plate.
53	our
54	server
55	was
56	super
57	nice
58	checked
59	us
60	many
61	times.
62	fried
63	rice
64	dry
65	as
66	well.
67	unfortunately,
68	we
69	must
70	have
71	hit
72	bakery
73	leftover
74	day
75	because
76	everything
77	ordered
78	stale.
79	we'd
80	definitely
81	go
82	back
83	here
84	again.
85	black
86	eyed
87	peas
88	sweet
89	potatoes...
90	unreal!
91	avoid
92	cost!
93	when
94	mom
95	home
96	she
97	immediately
98	sick
99	only
100	had
101	a
102	few
103	bites
104	salad.
105	wife
106	hated
107	her
108	meal
109	(coconut
110	shrimp),
111	friends
112	really
113	did
114	enjoy
115	their
116	meals,
117	either.
118	would
119	recommend
120	saving
121	room
122	this!
123	if
124	that
125	bug
126	never
127	showed
128	up
129	given
130	4
131	sure,
132	but
133	other
134	side
135	wall
136	where
137	this
138	climbing
139	kitchen.
140	i'm
141	impressed
142	concept
143	food.
144	waiter
145	attentive,
146	friendly,
147	informative.
148	menu
149	always
150	changing,
151	quality
152	going
153	down
154	&
155	service
156	extremely
157	slow.
158	gross.
159	restaurant
160	atmosphere
161	exquisite.
162	buffet
163	bellagio
164	far
165	from
166	what
167	anticipated.
168	probably
169	steaks
170	are
171	100%
172	recommended!
173	real
174	sushi
175	lovers,
176	let's
177	be
178	honest
179	-
180	yama
181	good.
182	sashimi
183	poor
184	being
185	soggy
186	tasteless.
187	ambiance
188	isn't
189	much
190	better.
191	i'd
192	rather
193	eat
194	airline
195	food,
196	seriously.
197	price
198	reasonable
199	great.
200	turn
201	off
202	me
203	doubt
204	i'll
205	unless
206	someone
207	else
208	buying.
209	should
210	been
211	hilarious,
212	yummy
213	christmas
214	eve
215	dinner
216	remember
217	biggest
218	fail
219	entire
220	trip
221	us.
222	presentation
223	awful.
224	fries
225	were
226	hot,
227	neither
228	burger.
229	great
230	place
231	couple
232	drinks
233	watch
234	any
235	sporting
236	events
237	walls
238	covered
239	tv's.
240	sure
241	how
242	long
243	stood
244	there
245	it
246	enough
247	begin
248	feel
249	awkwardly
250	out
251	place.
252	then,
253	hadn't
254	wasted
255	life
256	there,
257	they
258	poured
259	salt
260	in
261	wound
262	by
263	drawing
264	time
265	took
266	bring
267	check.
268	bit
269	too
270	sweet,
271	spicy
272	enough,
273	lacked
274	flavor.
275	will
276	ever
277	recommended
278	anyone!
279	it's
280	like
281	sexy
282	party
283	your
284	mouth,
285	you're
286	outrageously
287	flirting
288	hottest
289	person
290	party.
291	leaves
292	lot
293	desired.
294	grilled
295	chicken
296	so
297	tender
298	yellow
299	saffron
300	seasoning.
301	love
302	margaritas,
303	too!
304	pizza
305	selections
306	coming
307	back,
308	wouldn't
309	it.
310	subway,
311	fact
312	good
313	you
314	come
315	every
316	subway
317	meet
318	expectations.
319	sauce
320	pretty
321	beer
322	selection
323	too.
324	just
325	wanted
326	leave.
327	enjoyed
328	mouthful,
329	an
330	enjoyable
331	relaxed
332	venue
333	couples
334	small
335	family
336	groups
337	etc.
338	attached
339	gas
340	station,
341	rarely
342	sign.
343	deserves
344	one
345	star
346	90%
347	has
348	do
349	horrible
350	way
351	overpriced.
352	attentive
353	serving
354	staff.
355	literally
356	sat
357	20
358	minutes
359	no
360	asking
361	take
362	order.
363	patio
364	seating
365	comfortable.
366	such
367	bland
368	which
369	surprised
370	considering
371	article
372	read
373	focused
374	spices
375	fresh
376	delicious!
377	sergeant
378	pepper
379	beef
380	sandwich
381	auju
382	excellent
383	get
384	incredibly
385	fish,
386	prepared
387	care.
388	can
389	little
390	bad
391	sucks.
392	decor
393	chinese
394	calligraphy
395	paper.
396	ribeye
397	steak
398	cooked
399	perfectly
400	mesquite
401	meh.
402	perfect
403	sit-down
404	together
405	friends.
406	both
407	egg
408	rolls
409	fantastic.
410	owner
411	used
412	work
413	nobu,
414	similar
415	half
416	price.
417	waited
418	waited.
419	came
420	today
421	since
422	relocated
423	still
424	impressed.
425	hour
426	breakfast
427	could
428	100
429	better
430	home.
431	also
432	forever
433	check
434	dressed
435	treated
436	rudely!
437	goat
438	taco
439	didn't
440	skimp
441	wow
442	flavor!
443	excellent.
444	(me)
445	who
446	likes
447	ice
448	cold,
449	case,
450	even
451	colder.
452	best
453	cheese
454	crisp
455	town.
456	slow
457	reservation.
458	loved
459	biscuits!!!
460	pissd.
461	dishes
462	ok,
463	shoe
464	leather.
465	besides
466	costco's.
467	know
468	pulled
469	pork
470	soooo
471	delicious.
472	rude
473	inconsiderate
474	management.
475	fish
476	i've
477	life!
478	cold
479	close
480	temp.i
481	watched
482	staff
483	prepare
484	bare
485	hands,
486	gloves.everything
487	deep
488	oil.
489	dropped
490	more
491	than
492	ball.
493	hardest
494	decision...
495	honestly,
496	m's
497	taste
498	supposed
499	(amazing).
500	then
501	cold.
502	scallop
503	dish
504	quite
505	appalling
506	value
507	nicest
508	while.
509	paying
510	$7.85
511	dog
512	looks
513	kid's
514	wienerschnitzel
515	idea
516	meal.
517	greek
518	salad
519	dressing
520	tasty,
521	pita
522	hummus
523	refreshing.
524	desserts
525	yummy.
526	thus
527	far,
528	visited
529	twice
530	absolutely
531	delicious
532	each
533	time.
534	typical
535	bar
536	"crumby"
537	insulted
538	felt
539	disrespected.
540	summer,
541	dine
542	charming
543	outdoor
544	delightful.
545	orders
546	two
547	tacos
548	don't'
549	think
550	may
551	part
552	customer
553	ask
554	combo
555	ala
556	cart?
557	look
558	authentic
559	thai
560	where.
561	appetizer
562	40
563	another
564	10
565	minutes.
566	expert/connisseur
567	topic.
568	new
569	fav
570	vegas
571	spot.
572	clean
573	friendly
574	setting.
575	brunch
576	strawberry
577	tea,
578	luck
579	non-customer
580	live
581	music
582	fridays
583	totally
584	blows.
585	hardly
586	meat.
587	pricey
588	pay
589	getting
590	lot!
591	liked
592	outstanding.
593	first
594	can't
595	wait
596	until
597	next.
598	below
599	average.
600	prompt.
601	them
602	truly
603	unbelievably
604	good,
605	am
606	glad
607	went
608	back.
609	burger
610	rare
611	we'll
612	done.
613	needless
614	say,
615	kept
616	looking
617	soon
618	become
619	35
620	minutes,
621	yet
622	level
623	5
624	perfect,
625	spice
626	over-whelm
627	soup.
628	shocked
629	signs
630	indicate
631	cash
632	only.
633	dining
634	space
635	tiny,
636	elegantly
637	decorated
638	thats
639	nice.
640	mean
641	really,
642	famous
643	chips
644	terrible!?!
645	cashew
646	cream
647	vegetables
648	undercooked.
649	cute.
650	beat
651	that.
652	believe
653	stop
654	those
655	huge
656	belly
657	hankering
658	sushi.
659	talk
660	about
661	course
662	prices.
663	thing
664	wasn't
665	crazy
666	guacamole
667	don't
668	pureed.
669	2
670	!
671	hole
672	mexican
673	street
674	tacos,
675	inviting.
676	it!
677	cashier
678	care
679	ended
680	wayyy
681	perhaps
682	caught
683	night
684	judging
685	reviews,
686	inspired
687	salmon
688	sashimi.
689	flavorful
690	delights,
691	folks.
692	terrible
693	service!
694	(just
695	sat,
696	sun.
697	2007
698	awesome!!
699	(it
700	busy
701	either)
702	also,
703	building
704	freezing
705	screams
706	"legit"
707	book...somethat's
708	vegas.
709	want
710	mediocre
711	downright
712	service,
713	you.
714	self
715	proclaimed
716	coffee
717	cafe,
718	wildly
719	disappointed.
720	phenomenal
721	ambiance.
722	high
723	hopes
724	burgers
725	over
726	charcoal
727	grill,
728	unfortunately
729	fell
730	flat,
731	flat.
732	fun
733	chef.
734	worth
735	flavor
736	them,
737	poorly
738	constructed.
739	stretch
740	imagination.
741	summarize...
742	incredible,
743	nay,
744	transcendant...
745	nothing
746	brings
747	joy
748	memory
749	pneumatic
750	condiment
751	dispenser.
752	jalapeno
753	bacon
754	aren't
755	ones
756	make
757	scene
758	restaurants
759	it...definitely
760	lost
761	after
762	one!
763	now
764	itself
765	peanut
766	tasty.
767	reading
768	please
769	there.
770	dinners.
771	omg,
772	delicioso!
773	angry
774	damn
775	pho.
776	business
777	dollars
778	elsewhere.
779	waitress
780	service.
781	here.
782	joey's
783	voted
784	valley
785	readers
786	phoenix
787	magazine.
788	voodoo
789	pasta
790	gluten
791	free
792	several
793	years
794	ago.
795	tapas
796	value,
797	7
798	table
799	fast.
800	why
801	assure
802	won't
803	expect
804	good!
805	happened
806	next
807	pretty....off
808	putting.
809	give
810	stars.
811	everyone
812	providing
813	weekly
814	haunt,
815	once
816	places
817	definately
818	again
819	.
820	pho
821	amazing!!
822	impressive
823	hasn't
824	closed
825	down.
826	boyfriend
827	completely
828	delightful
829	experience.
830	bite,
831	hooked.
832	crust
833	anyway,
834	fs
835	wonderful
836	breakfast/lunch.
837	problem
838	charge
839	$11.99
840	bigger
841	sub
842	(which
843	offers
844	amount
845	vegetables).
846	place,
847	hits
848	spot
849	something
850	healthy
851	lacking
852	quantity
853	car
854	breaks
855	front
856	starving.
857	absolutley
858	pancake
859	large
860	see.
861	fair
862	best.
863	lobster
864	bisque
865	soup
866	lukewarm.
867	warm
868	feeling
869	guest
870	special
871	treat.
872	privileged
873	working/eating
874	wrapped
875	dates.
876	bowl
877	pho!
878	we've
879	tried
880	10+
881	we're
882	them.
883	wontons
884	thin,
885	thick
886	chewy,
887	almost
888	melt
889	mouth.
890	helpful,
891	especially
892	cool
893	boys
894	baby!
895	single
896	employee
897	see
898	ok
899	needed
900	water
901	refill
902	finally
903	served
904	returning.
905	servers
906	pleasant
907	deal
908	honor
909	hut
910	coupons.
911	cheated
912	wasting
913	eating
914	opportunity
915	company.
916	experienced
917	frenchman.
918	started
919	review
920	stars,
921	editing
922	one.
923	cut
924	s
925	flavored.
926	gyro
927	basically
928	lettuce
929	soon.
930	lacking.
931	hours
932	either
933	pizzas
934	around
935	later
936	did!
937	prime
938	rib
939	dessert
940	section.
941	jewel
942	las
943	vegas,
944	exactly
945	hoping
946	find
947	nearly
948	ten
949	living
950	pros
951	:
952	area/
953	simple
954	drink
955	menu/
956	brick
957	oven
958	homemade
959	dough!
960	15
961	before
962	acknowledged.
963	prices
964	bars
965	recall
966	charged
967	tap
968	water.
969	help.
970	barely
971	stomach
972	meal,
973	complain
974	lunch.
975	par
976	denny's,
977	all.
978	said
979	manager
980	guy
981	doing
982	shots
983	fireball
984	bar.
985	amazing!
986	potato
987	seasoned
988	performed.
989	rave
990	reviews
991	couldn't
992	here......what
993	disappointment!
994	side,
995	genuinely
996	enthusiastic
997	less...
998	interior
999	beautiful.
1000	ample
1001	portions
1002	bye
1003	tip
1004	lady!
1005	including
1006	massive
1007	meatloaf
1008	sandwich,
1009	crispy
1010	wrap,
1011	delish
1012	tuna
1013	burgers.
1014	promise
1015	fails
1016	deliver.
1017	great,
1018	delish,
1019	incredible
1020	selection.
1021	satisfying
1022	attitudes
1023	towards
1024	customers,
1025	customers
1026	guess
1027	maybe
1028	disgraceful.
1029	sals
1030	amazing!!!!!!!!!!!!!!!!!!!
1031	extensive
1032	provides
1033	lots
1034	options
1035	breakfast.
1036	double
1037	cheeseburger
1038	patty
1039	falling
1040	apart
1041	(picture
1042	uploaded)
1043	yeah,
1044	toasted
1045	english
1046	muffin
1047	untoasted.
1048	grandmother
1049	roasted
1050	might
1051	last.
1052	suck,
1053	wait,
1054	correction,
1055	heimer
1056	sucked.
1057	zero
1058	stars
1059	wings
1060	contained
1061	driest
1062	eaten.
1063	tables
1064	luke
1065	warm,
1066	sever
1067	running
1068	he
1069	overwhelmed.
1070	cant
1071	wrong
1072	highly
1073	unprofessional
1074	loyal
1075	patron!
1076	tasty!
1077	weak,
1078	people!
1079	bad.
1080	dry,
1081	sliced
1082	brisket
1083	pork.
1084	managed
1085	blandest
1086	eaten
1087	preparing
1088	indian
1089	cuisine.
1090	bruschetta
1091	devine.
1092	though.
1093	setting,
1094	douchey
1095	indoor
1096	garden
1097	tea
1098	biscuits.
1099	set
1100	disapppointment
1101	entrees.
1102	dont
1103	here,
1104	caring
1105	teamwork
1106	professional
1107	degree.
1108	experience!
1109	dishes,
1110	best,
1111	furthermore,
1112	operation
1113	website!
1114	beyond
1115	despite
1116	hard
1117	rate
1118	businesses,
1119	actually
1120	1
1121	star.
1122	college
1123	cooking
1124	class
1125	overall,
1126	lot.
1127	brought
1128	batch
1129	thinking
1130	yay
1131	no!
1132	better,
1133	dedicated
1134	boba
1135	spots,
1136	jenni
1137	deliciously
1138	fry
1139	outside
1140	moist
1141	inside.
1142	amazing!!!
1143	included
1144	tastings
1145	drinks,
1146	jeff
1147	above
1148	expected.
1149	girlfriend's
1150	veal
1151	months
1152	later,
1153	returned
1154	amazing
1155	big
1156	"ya'all".
1157	disappointing!!!
1158	bartender
1159	owner/chef,
1160	his
1161	japanese
1162	dude!
1163	management
1164	rude.
1165	these
1166	owners
1167	across.
1168	high-quality
1169	caesar
1170	amazing.
1171	refried
1172	beans
1173	dried
1174	crusty
1175	bland.
1176	fried.
1177	disappointed!!
1178	finish
1179	join
1180	club
1181	awesome
1182	via
1183	email.
1184	twice.
1185	bought,
1186	made
1187	house.
1188	simply
1189	disappointment.
1190	thought
1191	average
1192	classic
1193	maine
1194	roll
1195	full
1196	petty
1197	walked
1198	smelled
1199	old
1200	grease
1201	trap
1202	others
1203	eating.
1204	bland,
1205	overcooked
1206	reasonable,
1207	flavors
1208	on,
1209	made,
1210	slaw
1211	drenched
1212	mayo.
1213	said,
1214	mouths
1215	bellies
1216	pleased.
1217	disappoint.
1218	texture
1219	nasty.
1220	bathrooms
1221	location
1222	dirty-
1223	seat
1224	covers
1225	replenished
1226	plain
1227	yucky!!!
1228	summary,
1229	largely
1230	disappointing
1231	in.
1232	flavor,
1233	seemed
1234	undercooked,
1235	dry.
1236	beans.
1237	conclusion:
1238	filling
1239	meals.
1240	par,
1241	waiting
1242	seated,
1243	greatest
1244	moods.
1245	accountant
1246	screwed!
1247	expensive.
1248	realized
1249	anytime
1250	overall
1251	grossed
1252	out.
1253	shrimp-
1254	unwrapped
1255	(i
1256	1/2
1257	mile
1258	brushfire)
1259	shrimp
1260	moist.
1261	equally
1262	special.
1263	fantastic
1264	found
1265	loves
1266	garlic
1267	bone
1268	marrow,
1269	added
1270	extra
1271	marrow
1272	go!
1273	vibe
1274	restaurant.
1275	experience,
1276	tell
1277	duck
1278	was.
1279	town,
1280	again!
1281	awful
1282	kids
1283	kiddos!
1284	ri
1285	style
1286	calamari
1287	joke.
1288	(the
1289	bathroom
1290	door
1291	nice.)
1292	honeslty
1293	fresh.)
1294	seen
1295	serves
1296	breakfast,
1297	$4.00.
1298	downside
1299	highlighted
1300	unique
1301	menu,
1302	beautiful
1303	buffet!!!
1304	pasta,
1305	/hand
1306	pastas
1307	thin
1308	eclectic
1309	friendly.
1310	unbelievable
1311	bargain!
1312	strange.
1313	highlights
1314	nigiri
1315	here!
1316	familiar,
1317	bread
1318	butter,
1319	bits
1320	top....very
1321	original
1322	worse
1323	humiliated
1324	worker
1325	right
1326	me..bunch
1327	name
1328	callings.
1329	!....the
1330	need
1331	quit
1332	soooooo
1333	cheap
1334	let
1335	wrap
1336	freaking
1337	papers
1338	promptly
1339	greeted
1340	seated.
1341	blanket
1342	moz
1343	top
1344	cover
1345	subpar
1346	redeeming
1347	inexpensive.
1348	regularly,
1349	food/service
1350	vomited
1351	mid
1352	red
1353	curry
1354	bamboo
1355	shoots
1356	me.
1357	experience
1358	must-stop
1359	whenever
1360	town
1361	dripping
1362	grease,
1363	mostly
1364	edible.
1365	six
1366	inch
1367	wire
1368	salsa.
1369	recent
1370	pleased
1371	reasonably
1372	priced
1373	also!
1374	awkward
1375	1.5lb
1376	cow
1377	3/4ths
1378	gristle
1379	fat.
1380	brownish
1381	color
1382	obviously
1383	fresh.
1384	,
1385	poisoning
1386	buffet.
1387	boy
1388	sucker
1389	dry!!.
1390	group
1391	70+
1392	claimed
1393	handled
1394	beautifully.
1395	boring.
1396	update.....went
1397	second
1398	buldogis
1399	gourmet
1400	possible.
1401	quick
1402	"to
1403	go"
1404	omg
1405	dish.
1406	chefs
1407	job.
1408	monster
1409	eggs
1410	favorite.
1411	hawaiian
1412	breeze,
1413	mango
1414	magic,
1415	pineapple
1416	delight
1417	smoothies
1418	they're
1419	refused
1420	anymore.
1421	try
1422	airport
1423	speedy,
1424	however,
1425	fondue,
1426	*
1427	sour
1428	flower
1429	soups
1430	stars!
1431	neighborhood
1432	disappointed
1433	convenient
1434	location.
1435	margaritas
1436	sugary
1437	taste.
1438	crepe
1439	station.
1440	lady
1441	green
1442	caterpillar
1443	heard
1444	things
1445	exceeding
1446	hope
1447	dreamed
1448	of.
1449	nargile
1450	back!
1451	recently
1452	caballero's
1453	week
1454	since!
1455	decorated.
1456	heat.
1457	descriptions
1458	"yum
1459	yum
1460	sauce"
1461	"eel
1462	sauce",
1463	"spicy
1464	mayo"...well
1465	none
1466	sauces
1467	thing.
1468	total
1469	letdown,
1470	camelback
1471	shop
1472	cartel
1473	coffee.
1474	reason
1475	fill
1476	binge
1477	drinking
1478	carbs
1479	stomach.
1480	serve
1481	vinaigrette
1482	dish,
1483	bill
1484	leave
1485	without
1486	batter
1487	ratio
1488	tenders
1489	unsatisfying.
1490	gooodd.
1491	bother
1492	me,
1493	gotten
1494	services
1495	received
1496	known
1497	inside
1498	excalibur,
1499	use
1500	common
1501	sense.
1502	mussels
1503	wine
1504	reduction,
1505	tender,
1506	main
1507	crowd
1508	older
1509	crowd,
1510	30s
1511	up.
1512	joint
1513	clean.
1514	multiple
1515	list
1516	ignored
1517	hostess
1518	myself.
1519	judge
1520	whether
1521	sides
1522	melted
1523	styrofoam
1524	fear
1525	sick.
1526	efficient.
1527	hospitality
1528	industry
1529	paradise
1530	refrained
1531	recommending
1532	cibo
1533	longer.
1534	crostini
1535	wow...
1536	waaaaaayyyyyyyyyy
1537	rated
1538	saying.
1539	tongue
1540	cheek
1541	sad
1542	overcooked?
1543	joint.
1544	staying
1545	mirage.
1546	lived
1547	1979
1548	(and
1549	last)
1550	stepped
1551	foot
1552	into
1553	pleasure
1554	dealing
1555	him.
1556	tasted
1557	witnessed
1558	guests
1559	connoisseur
1560	difference
1561	between
1562	certainly
1563	seasonal
1564	fruit
1565	white
1566	peach
1567	puree.
1568	chipolte
1569	ranch
1570	dipping
1571	sause
1572	tasteless,
1573	watered
1574	gratuity
1575	larger
1576	6
1577	8,
1578	spaghetti
1579	whatsoever.
1580	diverse,
1581	priced.
1582	craving
1583	while
1584	company
1585	better!
1586	order
1587	arrived,
1588	gyros
1589	missing.
1590	steiners
1591	dark
1592	feels
1593	had.
1594	quickly
1595	regular.
1596	modern
1597	hip,
1598	maintaining
1599	touch
1600	coziness.
1601	complaints!
1602	lastly,
1603	mozzarella
1604	sticks,
1605	ordered.
1606	pizza.
1607	opinion
1608	entrees
1609	gc.
1610	lunch
1611	note
1612	ventilation
1613	upgrading.
1614	play
1615	area
1616	nasty!
1617	host
1618	were,
1619	lack
1620	word,
1621	bitches!
1622	gave
1623	trying
1624	(teeth
1625	sore).
1626	shouldn't
1627	30
1628	min
1629	pancakes
1630	eggs.
1631	return.
1632	fail.
1633	spicier
1634	prefer
1635	way.
1636	helped
1637	table.
1638	hereas
1639	tribute
1640	event
1641	held
1642	last
1643	night.
1644	for.
1645	haven't
1646	gone
1647	now!
1648	forty
1649	five
1650	vain.
1651	con:
1652	spotty
1653	far!!
1654	interesting
1655	atmosphere.1
1656	told
1657	happened.
1658	trimmed
1659	cooked.
1660	great!
1661	no,
1662	strangers
1663	hair
1664	horrible,
1665	says
1666	hi
1667	place!
1668	crema
1669	cafe
1670	expanded;
1671	guys
1672	steaks,
1673	loving
1674	son
1675	he's
1676	words
1677	does
1678	whole
1679	bunch
1680	interesting,
1681	meats
1682	choose
1683	from,
1684	happy
1685	accomodate
1686	vegan/veggie
1687	options.
1688	gem
1689	!!!
1690	pizza,
1691	reminded
1692	legit
1693	italian
1694	spring
1695	oh
1696	try.
1697	ache
1698	rest
1699	day.
1700	year
1701	ago!
1702	husband
1703	ate
1704	tough
1705	short
1706	hour...
1707	seriously?
1708	officially
1709	decent
1710	hamburger.
1711	evening
1712	in-house!
1713	atmosphere.
1714	bbq,
1715	lighter
1716	fare,
1717	pricing
1718	public
1719	ways.
1720	never,
1721	that's
1722	right....the
1723	velvet
1724	cake.....ohhh
1725	stuff
1726	horrible.
1727	under
1728	circumstances
1729	return
1730	to,
1731	tops
1732	list.
1733	sorry,
1734	:(
1735	very,
1736	sad.
1737	dirty
1738	workers
1739	helpful
1740	menu.
1741	great!!!!!!!!!!!!!!
1742	golden-crispy
1743	jamaican
1744	mojitos
1745	solid
1746	same
1747	evening,
1748	him
1749	drastically
1750	lukewarm,
1751	sitting
1752	overpriced
1753	sushi,
1754	paid
1755	empty.
1756	mistake
1757	was!
1758	mac
1759	disgrace.
1760	crawfish
1761	ago
1762	mention
1763	combination
1764	pears,
1765	almonds
1766	winner!
1767	thumbs
1768	insults,
1769	profound
1770	deuchebaggery,
1771	smoke
1772	break
1773	solidify
1774	personally
1775	hummus,
1776	pita,
1777	baklava,
1778	falafels
1779	baba
1780	ganoush
1781	(it's
1782	eggplant!).
1783	disappointment
1784	waiter.
1785	fo
1786	im
1787	az
1788	$35
1789	bay
1790	plater.
1791	apparently
1792	chewy.
1793	miss
1794	wish
1795	philadelphia!
1796	decided
1797	send
1798	looked
1799	verge
1800	having
1801	heart
1802	attack.
1803	past,
1804	inflate,
1805	smaller
1806	grow
1807	rapidly!
1808	flavourful.
1809	fantastic!
1810	away
1811	stuffed
1812	kabuki
1813	over-priced,
1814	over-hip
1815	under-services.
1816	pale
1817	instead
1818	char
1819	carly's
1820	sadly,
1821	gordon
1822	ramsey's
1823	shall
1824	sharply
1825	during
1826	rude...
1827	apologize
1828	anything.
1829	you,
1830	world's
1831	worst/annoying
1832	drunk
1833	people.
1834	stay
1835	stir
1836	noodles.
1837	decor.
1838	postinos,
1839	attentive.
1840	salads!
1841	terrible.
1842	point,
1843	figured
1844	joke
1845	mind
1846	making
1847	publicly
1848	loudly
1849	known.
1850	milkshake,
1851	chocolate
1852	milk.
1853	hungry,
1854	stuffed!
1855	negligent
1856	needs
1857	unwelcome...
1858	suggest
1859	cheeseburger!
1860	sooooo
1861	good!!
1862	"hello,
1863	you."
1864	possible
1865	they'd
1866	creamy
1867	flavorful.
1868	would've
1869	godfathers
1870	try,
1871	did.
1872	companions
1873	me...everything
1874	lighting
1875	mood.
1876	generic.
1877	tigerlilly
1878	afternoon!
1879	delicious!!!
1880	hands-down
1881	metro
1882	area.
1883	chipotle,
1884	empty
1885	excuse.
1886	potatoes
1887	biscuit.
1888	plantains
1889	tasted.
1890	outstanding
1891	outshining
1892	halibut.
1893	spend
1894	money
1895	always,
1896	compliments
1897	absolute
1898	visit!
1899	dirt.
1900	nyc
1901	bagels,
1902	cheese,
1903	lox
1904	capers
1905	even.
1906	hella
1907	salty.
1908	time,
1909	alone
1910	it'll
1911	regular
1912	trips
1913	phoenix!
1914	old,
1915	chewy
1916	out,
1917	ensued.
1918	anyways,
1919	more.
1920	flair
1921	bartenders
1922	terrible!
1923	similarly,
1924	delivery
1925	man
1926	word
1927	apology
1928	45
1929	late.
1930	exceptional
1931	reviews.
1932	combos
1933	burger,
1934	fries,
1935	23
1936	deal.
1937	despicable,
1938	steak.
1939	vegas.....there
1940	none.
1941	seafood
1942	strings
1943	bottom.
1944	military
1945	discount.
1946	martini
1947	ever!
1948	concern
1949	mellow
1950	mushroom.
1951	ha
1952	flop.
1953	ryan's
1954	edinburgh
1955	establishment
1956	revisiting.
1957	food...
1958	friend
1959	tartar.
1960	attention
1961	ignore
1962	delicious!!
1963	macarons
1964	insanely
1965	serivce!
1966	proven
1967	dead
1968	bar,
1969	fast
1970	impeccable.
1971	four
1972	blue
1973	shirt
1974	letting
1975	drag
1976	worst.
1977	decide!
1978	stale!
1979	recommended.
1980	hurry
1981	left.
1982	power
1983	scallop,
1984	you'll
1985	beef,
1986	right.
1987	strip,
1988	go.
1989	ians
1990	service:
1991	fan,
1992	lovely
1993	duo
1994	violinists
1995	playing
1996	songs
1997	requested.
1998	bloody
1999	mary.
2000	ever.
2001	flavorless
2002	describing
2003	tepid
2004	up!!
2005	waste
2006	money.
2007	visit.
2008	ethic
2009	final
2010	blow!
2011	reasonable.
2012	tots
2013	onion
2014	rings
2015	perfection
2016	dessert:
2017	panna
2018	cotta
2019	attack
2020	grill
2021	downtown
2022	flat-lined
2023	excuse
2024	longer
2025	arepas.
2026	others.
2027	sucked,
2028	expected
2029	sucked
2030	imagined.
2031	seems
2032	grab
2033	bite
2034	familiar
2035	pub
2036	yourself
2037	favor
2038	bagels
2039	grocery
2040	store.
2041	thirty
2042	seated
2043	(although
2044	8
2045	vacant
2046	folks
2047	waiting).
2048	chains,
2049	fan
2050	of,
2051	easily.
2052	rating
2053	third
2054	bachi
2055	writing
2056	review.
2057	though!
2058	plus,
2059	bucks.
2060	otto
2061	welcome
2062	stopped
2063	late
2064	bank
2065	holiday
2066	rick
2067	steve
2068	recommendation
2069	call
2070	steakhouse
2071	properly
2072	cook
2073	steak,
2074	understand!
2075	ayce
2076	driving
2077	tucson!
2078	although
2079	blame
2080	placed
2081	door.
2082	neat;
2083	trippy,
2084	sound
2085	actual
2086	disappointing.
2087	ambience
2088	perfect.
2089	chip
2090	sad...
2091	count
2092	box
2093	12.
2094	nice,
2095	piano
2096	soundtrack
2097	pleasant.
2098	disgusting!
2099	soon!
2100	delicious,
2101	personable
2102	deal!
2103	venturing
2104	strip
2105	belly,
2106	ever,
2107	maria
2108	parents
2109	most
2110	complaints
2111	silently
2112	awesome.
2113	anything
2114	spends
2115	talking
2116	themselves
2117	funny.
2118	hate
2119	disagree
2120	fellow
2121	yelpers,
2122	sunglasses
2123	portion
2124	huge!
2125	house,
2126	low-key,
2127	non-fancy,
2128	affordable
2129	prices,
2130	why.
2131	tonight
2132	elk
2133	filet
2134	special...and
2135	round
2136	hell
2137	fairly
2138	rotating
2139	beers
2140	highlight
2141	bucks
2142	head,
2143	noca.
2144	lil
2145	fuzzy
2146	shower
2147	rinse,
2148	shower,
2149	nude
2150	see!
2151	clean,
2152	inexpensive,
2153	boot!
2154	sticks
2155	around.
2156	continue
2157	ladies
2158	andddd
2159	date
2160	...
2161	anyone
2162	(;
2163	allergy
2164	warnings
2165	clue
2166	meals
2167	contain
2168	peanuts.
2169	vegetarian
2170	outta
2171	spinach
2172	avocado
2173	salad;
2174	ingredients
2175	rock
2176	casino
2177	before,
2178	step
2179	forward
2180	glance
2181	ambiance,
2182	though
2183	overwhelmed
2184	needs,
2185	stayed
2186	end.
2187	service-check!
2188	time!
2189	arrives
2190	fine
2191	be,
2192	menus
2193	handed
2194	listed.
2195	generous
2196	suffers
2197	enough.
2198	owner's
2199	people.!
2200	drive
2201	thru
2202	means
2203	somehow
2204	end
2205	wait.
2206	cannot
2207	unexperienced
2208	employees
2209	chickens
2210	heads
2211	off.
2212	mortified.
2213	turkey
2214	roast
2215	thanks
2216	dylan
2217	t.
2218	:)
2219	tummy.
2220	del
2221	nasty
2222	avoided
2223	fella
2224	huevos
2225	rancheros
2226	appealing.
2227	giving
2228	now.
2229	passed
2230	atrocious
2231	nutshell:
2232	1)
2233	restaraunt
2234	smells
2235	market
2236	sewer.
2237	ground,
2238	large,
2239	smeared,
2240	been-stepped-in-and-tracked-everywhere
2241	pile
2242	bird
2243	poop.
2244	block
2245	getting.
2246	least
2247	40min
2248	ordering
2249	arriving,
2250	busy.
2251	once.
2252	third,
2253	friend's
2254	receives
2255	appetizers!!!
2256	based
2257	sub-par
2258	effort
2259	show
2260	gratitude
2261	sangria
2262	glass
2263	$12,
2264	ridiculous.
2265	albondigas
2266	tomato
2267	meatballs.
2268	sandwich.
2269	amazing,
2270	experiencing
2271	underwhelming
2272	relationship
2273	parties
2274	times,
2275	terrible,
2276	mediocre.
2277	weekend
2278	fiance
2279	middle
2280	away.
2281	else.
2282	touch.
2283	occasional
2284	pats
2285	butter...
2286	mmmm...!
2287	nachos
2288	have!
2289	burger...
2290	"gold
2291	standard"
2292	$17
2293	kind
2294	say.
2295	favorite
2296	shawarrrrrrma!!!!!!
2297	chef
2298	(even
2299	pictures
2300	him).
2301	located
2302	crystals
2303	shopping
2304	mall
2305	aria.
2306	burrittos
2307	blah!
2308	thai.
2309	jerk.
2310	olives.
2311	it...friendly
2312	servers,
2313	imaginative
2314	satifying
2315	amazing...rge
2316	fillet
2317	relleno
2318	plate
2319	had!
2320	hopefully
2321	bodes
2322	customize
2323	you'd
2324	like,
2325	usual
2326	eggplant
2327	bean
2328	fry,
2329	rated.
2330	reviewer
2331	"you
2332	again."
2333	classy/warm
2334	atmosphere,
2335	appetizers,
2336	succulent
2337	(baseball
2338	steak!!!!!
2339	reheated
2340	wedges
2341	soggy.
2342	cute,
2343	quaint,
2344	simple,
2345	honest.
2346	disgusted
2347	human
2348	hair.
2349	weird
2350	owners.
2351	movies
2352	venture
2353	further
2354	food!)
2355	relax
2356	beer.
2357	convenient,
2358	mgm!
2359	toro
2360	tartare
2361	cavier
2362	extraordinary
2363	thinly
2364	wagyu
2365	truffle.
2366	bisque,
2367	bussell
2368	sprouts,
2369	risotto,
2370	pepper..and
2371	tables.
2372	lordy,
2373	khao
2374	soi
2375	missed
2376	lovers!
2377	bland...
2378	liking
2379	number
2380	reasons
2381	reviewing..
2382	that...
2383	mom's
2384	multi-grain
2385	pumpkin
2386	pecan
2387	butter
2388	fluffy,
2389	due
2390	acknowledged,
2391	food...and
2392	forgetting
2393	things.
2394	pink
2395	outside.
2396	brother
2397	law
2398	works
2399	day,
2400	enough..
2401	actually.
2402	waitresses
2403	mandalay
2404	bay.
2405	sample
2406	pizzas!
2407	lemon
2408	raspberry
2409	cocktail
2410	incredible.
2411	hands
2412	restaurant!
2413	3
2414	yellowtail
2415	carpaccio
2416	mouth
2417	pace.
2418	greasy,
2419	unhealthy
2420	mess
2421	portion.
2422	opened
2423	impressed,
2424	mediterranean
2425	love.
2426	offered
2427	google
2428	imagine
2429	smashburger
2430	pop
2431	fly
2432	apple
2433	juice..
2434	fly!!!!!!!!
2435	drive.
2436	job
2437	handling
2438	rowdy
2439	arrived
2440	quickly!
2441	delicate
2442	terrific
2443	thrilled
2444	accommodations
2445	daughter.
2446	salsa
2447	-my
2448	correct.
2449	def
2450	donut
2451	cause
2452	owned,
2453	mixed
2454	mushrooms,
2455	yukon
2456	gold
2457	puree,
2458	corn
2459	beateous.
2460	lover
2461	means.
2462	food!
2463	courteous.
2464	naan
2465	pine
2466	nut
2467	world.
2468	bouchon.
2469	waiter,
2470	bloddy
2471	mary's
2472	coming.
2473	tater
2474	southwest.
2475	oysters
2476	were!
2477	mistake.
2478	--
2479	bad,
2480	touched
2481	overpriced,
2482	consistent
2483	boba,
2484	overpriced!
2485	stupid
2486	gyros.
2487	classics
2488	sorely
2489	everything.
2490	cocktails
2491	handmade
2492	light
2493	summer.
2494	fucking
2495	small.
2496	rolled
2497	eyes
2498	stayed...
2499	disbelief,
2500	qualified
2501	version
2502	foods
2503	hour,
2504	wines.
2505	penne
2506	vodka
2507	excellent!
2508	surprise!
2509	firehouse!!!!!
2510	restaurant,
2511	establishment.
2512	positive
2513	note,
2514	provided
2515	it!!!!
2516	strike
2517	2,
2518	wants
2519	rushed.
2520	buffets
2521	to.
2522	limited
2523	boiled
2524	crab
2525	legs
2526	boot,
2527	worries.
2528	not,
2529	low
2530	tolerance
2531	people,
2532	polite,
2533	wash
2534	otherwise!!
2535	vanilla
2536	smooth
2537	profiterole
2538	(choux)
2539	pastry
2540	perpared
2541	giant
2542	slices
2543	toast,
2544	lightly
2545	dusted
2546	powdered
2547	sugar.
2548	fast,
2549	but,
2550	order,
2551	arrived.
2552	$3
2553	paid.
2554	playing.
2555	disgusting.
2556	suggestions.
2557	rubber
2558	ahead
2559	warmer.
2560	cape
2561	cod
2562	ravoli,
2563	chicken,with
2564	cranberry...mmmm!
